/* === Fenêtre principale === */
QWidget {
    background-color: #F4EBD0;  /* Sable clair */
    color: #16304A;             /* Texte foncé */
    font-size: 28px;
    font-family: "Arial", sans-serif;
}

/* === Labels === */
QLabel {
    font-size: 30px;
    color: #16304A;
}
QLabel#title {
    font-size: 36px;
    font-weight: bold;
    color: #E76F51; /* Rouge orangé */
}

QLabel#calcul {
    font-size: 80px;
    font-weight: bold;
    color: #16304A;
}

QLabel#score {
    font-size: 80px;
    font-weight: bold;
    color: #16304A;
}

QLabel#correction {
    font-size: 50px;
    font-weight: bold;
}

/* === Boutons (QPushButton) === */
QPushButton {
    background-color: #E76F51; /* Rouge orangé */
    color: white;
    border-radius: 40px;
    padding: 8px;
    border: 1px solid #C57B57;
}
QPushButton:hover {
    background-color: #F4A261; /* Orange plus clair */
}
QPushButton:pressed {
    background-color: #C57B57; /* Terre cuite */
}

/* === Champs de texte (QLineEdit) === */
QLineEdit {
    background-color: white;
    border: 1px solid #F4A261;
    padding: 5px;
    border-radius: 5px;
    color: #3D405B;
}
QLineEdit:focus {
    border: 2px solid #E76F51; /* Rouge orangé quand focus */
}

/* === Cases à cocher (QCheckBox) === */
QCheckBox {
    color: #3D405B;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #E76F51;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #FDCB8D; /* Jaune pastel */
    border: 2px solid #C57B57;
}

/* === Boutons radio (QRadioButton) === */
QRadioButton {
    color: #3D405B;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 11px;
    border: 2px solid #E76F51;
    background-color: white;
}
QRadioButton::indicator:checked {
    background-color: #FDCB8D;
    border: 2px solid #C57B57;
}
